openai_api_key = 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

# openweather_api_key = 8d64c8af2a4e48463b315d4f5b7ff7d0
openweather_api_key = a6f950c105bbd8c41eb33bda94df608b
timezone_api_key = UT38KAEO3VNA

